^ the _ comput er _ and _ the ^ internet _ are _ among _ the _ most _ important _ invent ions _ of _ our _ era _ , _ but _ few _ people _ know _ who _ creat ed _ them _ .
^ they _ were _ not _ conjur ed _ up _ in _ a _ garret _ or _ garage _ by _ solo _ inventor s _ suitable _ to _ be _ singl ed _ out _ on _ magazine _ cover s _ or _ put _ into _ a _ pantheon _ with ^ edison _ , ^ bell _ , _ and ^ morse _ .
^ instead _ , _ most _ of _ the _ innovation s _ of _ the _ digital _ age _ were _ done _ collaborative ly _ .
^ there _ were _ a _ lot _ of _ fascinating _ people _ involv ed _ , _ some _ ingenious _ and _ a _ few _ even _ geniuses _ .
^ this _ is _ the _ story _ of _ these _ pioneer s _ , _ hack ers _ , _ inventor s _ , _ and _ entrepreneur s _ — _ who _ they _ were _ , _ how _ their _ mind s _ work ed _ , _ and _ what _ made _ them _ so _ creative _ .
^ it's _ also _ a _ narrative _ of _ how _ they _ collaborat ed _ and _ why _ their _ ability _ to _ work _ as _ team s _ made _ them _ even _ more _ creative _ .
^ the _ tale _ of _ their _ teamwork _ is _ important _ because _ we _ don't _ often _ focus _ on _ how _ central _ that _ skill _ is _ to _ innovation _ .
^ there _ are _ thousands _ of _ book s _ celebrat ing _ people _ we _ biographer s _ portray _ , _ or _ mythologiz e _ , _ as _ lone _ inventor s _ .
^ i _ ’ _ ve _ produc ed _ a _ few _ myself _ .
^ search _ the _ phrase _ “ _ the _ man _ who _ invent ed _ ” _ on ^ amazon _ and _ you _ get _ 1˅8 60 _ book _ result s _ .
^ but _ we _ have _ far _ fewer _ tale s _ of _ collaborative _ creativity _ , _ which _ is _ actual ly _ more _ important _ in _ understanding _ how _ today 's _ technology _ revolution _ was _ fashion ed _ .
^ it _ can _ also _ be _ more _ interest ing _ .
^ what _ ingredient s _ produc ed _ their _ creative _ leap s _ ? ^ what _ skill s _ prove d _ most _ useful _ ? ^ how _ did _ they _ lead _ and _ collaborat e _ ? ^ why _ did _ some _ succeed _ and _ other s _ fail _ ? ^ i _ also _ explor e _ the _ social _ and _ cultural _ force s _ that _ provide _ the _ atmosphere _ for _ innovation _ .
^ for _ the _ birth _ of _ the _ digital _ age _ , _ this _ includ ed _ a _ research _ ecosystem _ that _ was _ nurtur ed _ by _ government _ spending _ and _ manag ed _ by _ a _ military - industrial - academic _ collaborat ion _ .
^ intersect ing _ with _ that _ was _ a _ loose _ alliance _ of _ community _ organiz ers _ , _ communal -min ded _ hippie s _ , _ do - it - yourself _ hobbyist s _ , _ and _ homebrew _ hack ers _ , _ most _ of _ whom _ were _ suspicious _ of _ centraliz ed _ authority _ .
^ likewise _ , _ what _ emphasis _ should _ be _ put _ on _ great _ individual s _ versus _ on _ cultural _ current s _ has _ long _ been _ a _ matter _ of _ dispute _ ; _ in _ the _ mid-nineteenth _ century _ , ^ thomas ^ carlyle _ declar ed _ that _ “ _ the _ history _ of _ the _ world _ is _ but _ the _ biography _ of _ great _ men _ , _ ” _ and ^ herbert ^ spencer _ respond ed _ with _ a _ theory _ that _ emphasiz ed _ the _ role _ of _ societal _ force s _ .
^ academic s _ and _ participants _ often _ view _ this _ balance _ different ly _ .
_ “ ^ as _ a _ professor _ , ^ i _ tend ed _ to _ think _ of _ history _ as _ run _ by _ impersonal _ force s _ , _ ” ^ henry ^ kissinger _ told _ reporter s _ during _ one _ of _ his ^ middle ^ east _ shuttle _ mission s _ in _ the _ 19 70 s _ .
_ “ ^ but _ when _ you _ see _ it _ in _ practice _ , _ you _ see _ the _ difference _ personalities _ make . _ ” ^ when _ it _ come s _ to _ digital - age _ innovation _ , _ as _ with ^ middle ^ east _ peacemaking _ , _ a _ variety _ of _ personal _ and _ cultural _ force s _ all _ come _ into _ play _ , _ and _ in _ this _ book ^ i _ sought _ to _ weav e _ them _ together _ .
^ the ^ internet _ was _ original ly _ built _ to _ facilitate _ collaborat ion _ .
^ by _ contrast _ , _ personal _ comput ers _ , _ especially _ those _ meant _ to _ be _ used _ at _ home _ , _ were _ devis ed _ as _ tool s _ for _ individual _ creativity _ .
^ for _ more _ than _ a _ decade _ , _ beginning _ in _ the _ early _ 19 70 s _ , _ the _ develop ment _ of _ network s _ and _ that _ of _ home _ comput ers _ proceed ed _ separate ly _ from _ one _ another _ .
^ they _ final ly _ began _ coming _ together _ in _ the _ late _ 19 80 s _ with _ the _ advent _ of _ modem s _ , _ online _ service s _ , _ and _ the ^ web _ .
^ just _ as _ combin ing _ the _ steam _ engine _ with _ ingenious _ machinery _ drove _ the ^ industrial ^ revolution _ , _ the _ combin ation _ of _ the _ comput er _ and _ distribut ed _ network s _ led _ to _ a _ digital _ revolution _ that _ allow ed _ anyone _ to _ creat e _ , _ disseminat e _ , _ and _ access _ any _ information _ anywhere _ .
^ historian s _ of _ science _ are _ sometimes _ wary _ about _ calling _ period s _ of _ great _ change _ revolution s _ , _ because _ they _ prefer _ to _ view _ progress _ as _ evolutionary _ .
_ “ ^ there _ was _ no _ such _ thing _ as _ the ^ scientific ^ revolution _ , _ and _ this _ is _ a _ book _ about _ it _ , _ ” _ is _ the _ wry _ open ing _ sentence _ of _ the ^ harvard _ professor ^ steven ^ shap in 's _ book _ on _ that _ period _ .
^ one _ method _ that ^ shap in _ used _ to _ escape _ his _ half- joking _ contradict ion _ is _ to _ note _ how _ the _ key _ player s _ of _ the _ period _ “ _ vigorous ly _ express ed _ the _ view _ ” _ that _ they _ were _ part _ of _ a _ revolution _ .
_ “ ^ our _ sense _ of _ radical _ change _ afoot _ come s _ substantial ly _ from _ them . _ ” _ .
^ i _ can _ recall _ the _ excitement _ that _ each _ new _ breakthrough _ engender ed _ .
^ my _ father _ and _ uncle s _ were _ electrical _ engineer s _ , _ and _ like _ many _ of _ the _ character s _ in _ this _ book ^ i _ grew _ up _ with _ a _ base ment _ workshop _ that _ had _ circuit _ board s _ to _ be _ solder ed _ , _ radio s _ to _ be _ open ed _ , _ tube s _ to _ be _ test ed _ , _ and _ boxes _ of _ transistor s _ and _ resistor s _ to _ be _ sort ed _ and _ deploy ed _ .
^ as _ an _ electronic s _ geek _ who _ loved ^ heath kits _ and _ ham _ radio s _ ( ` wa 5 jt p _ ) _ , ^ i _ can _ remember _ when _ vacuum _ tube s _ gave _ way _ to _ transistor s _ .
^ at _ college ^ i _ learn ed _ programming _ using _ punch _ card s _ and _ recall _ when _ the _ agony _ of _ batch _ process ing _ was _ replac ed _ by _ the _ ecstasy _ of _ hands-on _ interact ion _ .
^ in _ the _ 19 80 s ^ i _ thrill ed _ to _ the _ static _ and _ screech _ that _ modem s _ made _ when _ they _ open ed _ for _ you _ the _ weird ly _ magical _ realm _ of _ online _ service s _ and _ bulletin _ board s _ , _ and _ in _ the _ early _ 19 90 s ^ i _ help ed _ to _ run _ a _ digital _ division _ at ^ time _ and ^ time ^ warn er _ that _ launch ed _ new ^ web _ and _ broadband ^ internet _ service s _ .
^ as ^ wordsworth _ said _ of _ the _ enthusiast s _ who _ were _ present _ at _ the _ beginning _ of _ the ^ french ^ revolution _ , _ “ ^ bliss _ was _ it _ in _ that _ dawn _ to _ be _ alive . _ ” ^ i _ began _ work _ on _ this _ book _ more _ than _ a _ decade _ ago _ .
^ it _ grew _ out _ of _ my _ fascination _ with _ the _ digital - age _ advance s ^ i _ had _ witness ed _ and _ also _ from _ my _ biography _ of ^ benjamin ^ franklin _ , _ who _ was _ an _ innovator _ , _ inventor _ , _ publisher _ , _ postal _ service _ pioneer _ , _ and _ all-around _ information _ network er _ and _ entrepreneur _ .
^ i _ want ed _ to _ step _ away _ from _ doing _ biographies _ , _ which _ tend _ to _ emphasiz e _ the _ role _ of _ singular _ individual s _ , _ and _ once _ again _ do _ a _ book _ like ^ the ^ wise ^ men _ , _ which ^ i _ had _ coauthor ed _ with _ a _ colleague _ about _ the _ creative _ teamwork _ of _ six _ friend s _ who _ shape d ^ america 's _ cold _ war _ policies _ .
^ my _ initial _ plan _ was _ to _ focus _ on _ the _ team s _ that _ invent ed _ the ^ internet _ .
^ but _ when ^ i _ interview ed ^ bill ^ gate s _ , _ he _ convinc ed _ me _ that _ the _ simultaneous _ emergence _ of _ the ^ internet _ and _ the _ personal _ comput er _ made _ for _ a _ richer _ tale _ .
^ i _ put _ this _ book _ on _ hold _ early _ in _ 20 09 _ , _ when ^ i _ began _ work ing _ on _ a _ biography _ of ^ steve ^ jobs _ .
^ but _ his _ story _ reinforc ed _ my _ interest _ in _ how _ the _ develop ment _ of _ the ^ internet _ and _ comput ers _ intertwin ed _ , _ so _ as _ soon _ as ^ i _ finish ed _ that _ book _ , ^ i _ went _ back _ to _ work _ on _ this _ tale _ of _ digital - age _ innovator s _ .
^ the _ protocol s _ of _ the ^ internet _ were _ devis ed _ by _ peer _ collaborat ion _ , _ and _ the _ result ing _ system _ seem ed _ to _ have _ embedded _ in _ its _ genetic _ code _ a _ propensity _ to _ facilitate _ such _ collaborat ion _ .
^ the _ power _ to _ creat e _ and _ transmit _ information _ was _ fully _ distribut ed _ to _ each _ of _ the _ node s _ , _ and _ any _ attempt _ to _ impos e _ control s _ or _ a _ hierarchy _ could _ be _ route d _ around _ .
^ without _ falling _ into _ the _ tele ological _ fallacy _ of _ ascrib ing _ intention s _ or _ a _ personality _ to _ technology _ , _ it's _ fair _ to _ say _ that _ a _ system _ of _ open _ network s _ connected _ to _ individual ly _ controlled _ comput ers _ tend ed _ , _ as _ the _ print ing _ press _ did _ , _ to _ wrest _ control _ over _ the _ distribut ion _ of _ information _ from _ gatekeeper s _ , _ central _ authorities _ , _ and _ institution s _ that _ employ ed _ scrivener s _ and _ scribe s _ .
^ it _ became _ easier _ for _ ordinary _ folk s _ to _ creat e _ and _ share _ content _ .
^ the _ collaborat ion _ that _ creat ed _ the _ digital _ age _ was _ not _ just _ among _ peer s _ but _ also _ between _ generat ions _ .
^ idea s _ were _ hand ed _ off _ from _ one _ cohort _ of _ innovator s _ to _ the _ next _ .
^ another _ theme _ that _ emerg ed _ from _ my _ research _ was _ that _ user s _ repeat ed ly _ commandeer ed _ digital _ innovation s _ to _ creat e _ communicat ions _ and _ social _ network ing _ tool s _ .
^ i _ also _ became _ interest ed _ in _ how _ the _ quest _ for _ artificial _ intelligence _ — _ machine s _ that _ think _ on _ their _ own _ — _ has _ consistent ly _ prove d _ less _ fruitful _ than _ creat ing _ ways _ to _ forg e _ a _ partnership _ or _ symbiosis _ between _ people _ and _ machine s _ .
^ in _ other _ word s _ , _ the _ collaborative _ creativity _ that _ mark ed _ the _ digital _ age _ includ ed _ collaborat ion _ between _ human s _ and _ machine s _ .
^ final ly _ , ^ i _ was _ struck _ by _ how _ the _ truest _ creativity _ of _ the _ digital _ age _ came _ from _ those _ who _ were _ able _ to _ connect _ the _ arts _ and _ science s _ .
^ they _ believ ed _ that _ beauty _ matter ed _ .
_ “ ^ i _ always _ thought _ of _ myself _ as _ a _ humanities _ person _ as _ a _ kid _ , _ but ^ i _ liked _ electronic s _ , _ ” ^ jobs _ told _ me _ when ^ i _ embark ed _ on _ his _ biography _ .
_ “ ^ then ^ i _ read _ something _ that _ one _ of _ my _ heroes _ , ^ edwin ^ land _ of ^ polaroid _ , _ said _ about _ the _ importance _ of _ people _ who _ could _ stand _ at _ the _ intersection _ of _ humanities _ and _ science s _ , _ and ^ i _ decid ed _ that 's _ what ^ i _ want ed _ to _ do. _ ” ^ the _ people _ who _ were _ comfortable _ at _ this _ humanities - technology _ intersection _ help ed _ to _ creat e _ the _ human - machine _ symbiosis _ that _ is _ at _ the _ core _ of _ this _ story _ .
^ like _ many _ aspect s _ of _ the _ digital _ age _ , _ this _ idea _ that _ innovation _ resid es _ where _ art _ and _ science _ connect _ is _ not _ new _ .
^ leonardo _ da ^ vinci _ was _ the _ exemplar _ of _ the _ creativity _ that _ flourish es _ when _ the _ humanities _ and _ science s _ interact _ .
^ when ^ einstein _ was _ stymied _ while _ work ing _ out ^ general ^ relativity _ , _ he _ would _ pull _ out _ his _ violin _ and _ play ^ mozart _ until _ he _ could _ reconnect _ to _ what _ he _ called _ the _ harmony _ of _ the _ sphere s _ .
^ when _ it _ come s _ to _ comput ers _ , _ there _ is _ one _ other _ historical _ figure _ , _ not _ as _ well _ known _ , _ who _ embodied _ the _ combin ation _ of _ the _ arts _ and _ science s _ .
^ like _ her _ famous _ father _ , _ she _ understood _ the _ romance _ of _ poetry _ .
^ unlike _ him _ , _ she _ also _ saw _ the _ romance _ of _ math _ and _ machinery _ .
^ and _ that _ is _ where _ our _ story _ begin s. _ .
