_ 컴퓨터 와 _ 인터넷 은 _ 우리 _ 시대 의 _ 가장 _ 중요 한 _ 발명 으로 _ 꼽히 지만 _ 그것 을 _ 누 가 _ 만들 었 는지 _ 아 는 _ 사람 은 _ 드물 다 . _ .
_ 컴퓨터 와 _ 인터넷 은 _ 다락방 이 나 _ 차고 에서 _ 발명 가 _ 한 _ 명 이 _ 홀 로 _ 생각 해내 ㄴ _ 것이 _ 아니 기 _ 때문 에 _ , _ 특정 _ 인물 을 _ 잡지 _ 표지 에 _ 싣 거나 _ 에디슨 _ , _ 벨 _ , _ 모르 스 와 _ 함께 _ 만 신전 에 _ 모시 기도 _ 어렵 다 . _ .
_ 사실 _ 디지털 _ 시대 의 _ 혁신 은 _ 대부분 _ 협업 으로 _ 이루어지 ㅓㅆ 다 . _ .
_ 여기 에는 _ 수많 은 _ 매력적 이 ㄴ _ 사람 들이 _ 관련 되어 _ 있 는데 _ , _ 그 _ 가운데 _ 일부 는 _ 창의력 이 _ 뛰어나 고 _ 또 _ 소수 는 _ 심지 어 _ 천재 이 기도 _ 하 다 . _ .
_ 이 _ 책 은 _ 이러 ㄴ _ 선구자 _ , _ 해커 _ , _ 발명 가 _ , _ 기업가 들 의 _ 이야기 다 . _ 그 들이 _ 누구 이 며 _ , _ 그들 의 _ 정신 이 _ 어떻게 _ 움직이 ㅓㅆ 으며 _ , _ 무엇 이 _ 그들 을 _ 그렇게 _ 창조적 으로 _ 만들 었 는지 _ 이야기 한다 . _ .
_ 또 _ 그 들이 _ 어떻게 _ 협업 했 는지 _ , _ 팀 으로 _ 일 함 으로써 _ 어떻게 _ ‘ _ 더 _ ’ _ 창조적 이 _ 될 _ 수 _ 있었는지 _ 이야기 한다 . _ .
_ 그들 의 _ 팀워크 _ 이야기 는 _ 중요 하 다 . _ 그렇게 _ 팀워크 를 _ 이루 는 _ 기술 이 _ 혁신 에서 _ 얼마 나 _ 중심적 이 ㄴ _ 역할 을 _ 하는지 _ 관심 을 _ 기울이 는 _ 경우 가 _ 많 지 _ 않 기 _ 때문 이 다 . _ .
_ 우리 _ 같 은 _ 전기 _ 작가 들이 _ 일 이 ㄴ _ 발명가 로 _ 그려내 거나 _ 신비 화 하는 _ 사람 들 을 _ 찬양 하는 _ 책 은 _ 수도 _ 없 이 _ 많 다 . _ .
_ 나 _ 자신 도 _ 그런 _ 책 을 _ 몇 _ 권 _ 내 ㅆ 다 . _ .
_ 아마존 에서 _ “ _ 발명 한 _ 사람 _ the _ man _ who _ invent ed _ ” _ 이 라는 _ 구절 로 _ 검색 을 _ 하 면 _ 1 ˅ 8 60 권 이 라는 _ 결과 가 _ 나오 ㄴ 다 . _ .
_ 하 지만 _ 협업 적 _ 창조성 의 _ 이야기 는 _ 훨 씬 _ 적 은 데 _ , _ 사실 _ 오늘날 의 _ 테크놀로지 _ 혁명 이 _ 이루어지 ㄴ _ 방식 을 _ 이해 하는 _ 데 는 _ 이것 이 _ 훨 씬 _ 중요 하 다 . _ .
_ 또 _ 더 _ 재미있 을 _ 수도 _ 있 다 . _ .
_ 어떠 ㄴ _ 요소 들이 _ 그런 _ 창조적 _ 도약 을 _ 만들어내 ㅆ 는 가 _ ? _ 어떠 ㄴ _ 기술 이 _ 가장 _ 큰 _ 유용성 을 _ 입증 했 는 가 _ ? _ 그들 은 _ 어떻게 _ 이끌 고 _ 협업 했 는 가 _ ? _ 왜 _ 어떠 ㄴ _ 사람 들 은 _ 성공 하 고 _ 다르 ㄴ _ 사람 들 은 _ 실패 했 는 가 _ ? _ 나 는 _ 이 _ 책 에서 _ 또 _ 혁신 을 _ 위 한 _ 분위기 를 _ 제공 하는 _ 사회적 이 고 _ 문화적 이 ㄴ _ 힘들 을 _ 탐사 한다 . _ .
_ 디지털 _ 시대 의 _ 탄생 의 _ 경우 에는 _ 정부 의 _ 재정 _ 지출 로 _ 육성 되 고 _ 군 - 산 - 학 _ 협업 으로 _ 관리 되는 _ 연구 _ 생태계 라는 _ 분위기 가 _ 있 었다 . _ .
_ 이것 과 _ 공동체 _ 조직 가 _ , _ 공동체 적 _ 정신 을 _ 가지 ㄴ _ 히 피드 ㄹ _ , ` diy _ 호 비스트 _ * _ , _ 홈 브 루 _ * _ * _ 해커 들 의 _ 느슨 한 _ 동맹 이 _ 교차 하 는데 _ , _ 이 들 _ 대부분 은 _ 중앙 집권 적 _ 권위 에 _ 의심 을 _ 품 고 _ 있 었다 . _ .
_ 이 와 _ 마찬가지 로 _ 위대 한 _ 개인 과 _ 문화적 _ 흐름 _ 가운데 _ 무엇 을 _ 강조 할 _ 것이냐 _ 하는 _ 것 은 _ 오래전 부터 _ 논란 이 _ 되어 온 _ 문제 다 . _ 19 세기 에 _ 토머스 _ 칼라 일 은 _ “ _ 세계사 는 _ 위인 들 의 _ 전기 에 _ 지나 지 _ 않 는다 _ ” _ 고 _ 선언 했 으며 _ , _ 허 버 트 _ 스펜서 는 _ 사회적 _ 힘들 의 _ 역할 을 _ 강조 하는 _ 이론 으로 _ 대응 했 다 . _ .
_ 학자 냐 _ 참여자 냐 에 _ 따라 _ 이러 ㄴ _ 균형 을 _ 다르 게 _ 보 기도 _ 한다 . _ .
_ “ _ 한 _ 사람 의 _ 교수 로서 _ 나 는 _ 역사 를 _ 비 인격적 _ 힘들 이 _ 움직이 ㄴ다고 _ 생각 하는 _ 경향 이 _ 있 었다 . _ ” _ 헨리 _ 키 신 저 는 _ 19 70 년 대 _ 중동 에서의 _ ‘ _ 셔틀 _ 외교 _ ’ _ 중 _ 기자 들 에게 _ 그렇게 _ 말 했 다 . _ .
_ “ _ 하 지만 _ 실제 로 _ 보게 _ 되 면 _ 개 별 _ 인물 들이 _ 만들어내 는 _ 변화 가 _ 드러난 다 . _ ” _ 중동 _ 평화 _ 협상 도 _ 그렇 지만 _ 디지털 _ 시대 의 _ 혁신 에 _ 이르 게 _ 되 면 _ 다양 한 _ 개인적 _ 힘 과 _ 문화적 _ 힘 이 _ 모두 _ 자기 _ 역할 을 _ 하기 _ 때문 에 _ , _ 나 는 _ 이 _ 책 에서 _ 그 _ 둘 을 _ 함께 _ 엮 으려 _ 했 다 . _ .
_ 인터넷 은 _ 원래 _ 협업 을 _ 위해 _ 구축 되었 다 . _ .
_ 반면 _ 개인 용 _ 컴퓨터 _ , _ 특 히 _ 가정 에서 _ 사용할 _ 목적 으로 _ 만든 _ 컴퓨터 는 _ 개인적 _ 창조성 을 _ 위 한 _ 도구 로 _ 고안 되었 다 . _ .
_ 19 70 년 대 _ 초 부터 _ 10 여 _ 년 _ 동안 _ 네트워크 의 _ 발전 과 _ 가정 용 _ 컴퓨터 의 _ 발전 은 _ 서로 _ 분리 된 _ 채 로 _ 진행 되었 다 . _ .
_ 이 _ 둘 은 _ 19 80 년 대 _ 말 _ 모뎀 _ , _ 온라인 _ 서비스 _ , _ 웹 의 _ 등장 과 _ 함께 _ 합쳐지 기 _ 시작 했 다 . _ .
_ 증기 _ 기관 과 _ 정교 한 _ 기계류 의 _ 결합 이 _ 산업 _ 혁명 을 _ 이끌 었 듯이 _ 컴퓨터 와 _ 분산 _ 네트워크 의 _ 결합 은 _ 디지털 _ 혁명 을 _ 이 끌어 _ , _ 모든 _ 사람 이 _ 어디 에서든 _ 어떠 ㄴ _ 정보 든 _ 만들어내 고 _ 퍼뜨리 고 _ 접근 할 _ 수 _ 있 게 _ 해주 었다 . _ .
_ 과학사 가 들 은 _ 가끔 _ 위대 한 _ 변화 의 _ 시기 라 _ 해 도 _ 그것 을 _ 혁명 이 라고 _ 부르 는 _ 것 을 _ 경계 한다 . _ 그들 은 _ 진보 를 _ 진화적 으로 _ 보 는 _ 것 을 _ 더 _ 좋아 한다 . _ .
_ “ _ ‘ _ 과학 _ 혁명 _ ’ _ 같 은 _ 것 은 _ 없 었 지만 _ , _ 이 _ 책 은 _ 과학 _ 혁명 에 _ 관 한 _ 책 이 다 . _ ” _ 이것 은 _ 하버드 _ 교수 _ 스티븐 _ 샤 핀 의 _ 해당 _ 시기 에 _ 관 한 _ 책 의 _ 짓 궂 은 _ 서두 다 . _ .
_ 샤 핀 이 _ 그렇게 _ 반 농담 조 로 _ 말 한 _ 모순 을 _ 피해 가는 _ 데 _ 사용 하는 _ 한 _ 가지 _ 방법 은 _ 이 _ 시기 의 _ 주요 _ 인물 들이 _ 자신 이 _ 혁명 의 _ 일부 라는 _ “ _ 관점 을 _ 힘 차 게 _ 피력 했 다 _ ” _ 는 _ 데 _ 주목 하는 _ 것이다 . _ .
_ “ _ 우리 는 _ 근본적 _ 변화 가 _ 진행 _ 중이 라는 _ 느낌 을 _ 받 게 _ 되 는데 _ , _ 그런 _ 느낌 은 _ 실질적 으로 _ 그들 에게서 _ 공유 하 고 _ 있 다 . _ .
_ 나 _ 또한 _ 새로우 ㄴ _ 도약 이 _ 이루어지 ㄹ _ 때 마다 _ 느끼 ㅓㅆ 던 _ 흥분 이 _ 아직 도 _ 기억 난 다 . _ .
_ 나 의 _ 아버지 와 _ 삼촌 들 은 _ 전기 _ 엔지니어 이 ㅓㅆ 으며 _ , _ 나 는 _ 이 _ 책 에 _ 나오 는 _ 많 은 _ 인물 들 과 _ 마찬가지 로 _ 납땜 을 _ 할 _ 회로 기판 _ , _ 뜯 어 볼 _ 라디오 _ , _ 검사 할 _ 관 _ , _ 분류 하 고 _ 배치 할 _ 트랜지스터 와 _ 저항 _ 상자 들이 _ 널리 ㅓ _ 있 는 _ 지하실 _ 작업장 에서 _ 성장 했 다 . _ .
_ 히 스키 트 와 _ 아마추어 _ 무선 _ 통신기 _ ( _ 호출 _ 부호 는 ` wa 5 jt p _ ) _ 를 _ 사랑 하던 _ 전자 _ 제품 _ 긱 으로서 _ 나 는 _ 진공관 이 _ 트랜지스터 에 _ 자리 를 _ 내주 던 _ 때 를 _ 기억 한다 . _ .
_ 대학 에서는 _ 천공 _ 카드 를 _ 이용 하는 _ 프로그래밍 을 _ 배우 ㅓㅆ 는데 _ , _ 일괄 _ 처리 의 _ 괴로움 이 _ 직접 _ 내 _ 손 으로 _ 키보드 를 _ 두드리 ㅓ _ 이루어내 는 _ 상호 _ 작용 이 _ 주는 _ 환희 로 _ 바뀌 던 _ 순간 을 _ 기억 한다 . _ .
_ 19 80 년 대 에는 _ 모뎀 이 _ 온라인 _ 서비스 와 _ 게시판 이 라는 _ 불가사의 하 고 _ 마법 _ 같 은 _ 영역 을 _ 우리 에게 _ 열 어주 던 _ 순간 _ 들리 ㅓ오 던 _ 치 이익 하는 _ 잡음 에 _ 전율 했 으며 _ , _ 19 90 년 대 _ 초 에는 _ 《 _ 타임 _ 》 _ 과 _ 타임 워 너 의 _ 디지털 부서 가 _ 새로우 ㄴ _ 웹 _ 및 _ 광대 역 _ 인터넷 _ 서비스 에 _ 나서 는 _ 것 을 _ 돕 기도 _ 했 다 . _ .
_ 프랑스 _ 혁명 이 _ 시작 되는 _ 순간 _ 그것 을 _ 바라보 며 _ 열광 하던 _ 사람 을 _ 두 고 _ 워즈워스 가 _ 말 했 듯이 _ “ _ 그 _ 새벽 에 _ 살 아 _ 있 다는 _ 것이 _ 축복 이 었다 . _ ” _ .
_ 시대 의 _ 발전 에 _ 매혹 되어 _ 있 었다 는 _ 점 _ , _ 또 _ 혁신 가 이자 _ 발명가 이자 _ 출판 업자 이자 _ 우편 _ 서비스 의 _ 개척자 이자 _ 다방면 의 _ 정보 망 _ 구축 자 이자 _ 기업가 인 _ 벤 저 민 _ 프랭클린 의 _ 전기 를 _ 써 ㅆ 다는 _ 점 이 _ 그 _ 출발점 이 _ 되었 다 . _ .
_ 나 는 _ 전기 를 _ 쓰 는 _ 일 로 부터는 _ 물러나 고 _ 싶 었다 . _ 전기 는 _ 비범 한 _ 개인 의 _ 역할 을 _ 강조 하는 _ 경향 이 _ 있 기 _ 때문 이 다 . _ 대신 _ 『 _ 지혜 로 운 _ 사람 들 ^ the ^ wise ^ men _ 』 _ — _ 미국 의 _ 냉전 _ 정책 을 _ 규정 한 _ 여섯 _ 친구 의 _ 창조적 _ 팀워크 에 _ 관 해 _ 동료 와 _ 함께 _ 쓴 _ 책 이 다 _ — _ 같 은 _ 책 을 _ 다시 _ 쓰 고 _ 싶 었다 . _ .
_ 처음 의 _ 계획 은 _ 인터넷 을 _ 발명 한 _ 팀 들 에 _ 초점 을 _ 맞추 자 는 _ 것이 었다 . _ .
_ 하 지만 _ 빌 _ 게이츠 를 _ 인터뷰 하면서 _ 그 의 _ 이야기 를 _ 듣 고 _ 인터넷 과 _ 개인 용 _ 컴퓨터 가 _ 동시 에 _ 등장 했 다는 _ 사실 이 _ 더 _ 풍부 한 _ 이야기 ㅅ 거리 가 _ 될 _ 것이 라는 _ 확신 을 _ 갖게 _ 되었 다 . _ .
_ 그러 다 _ 20 09 년 _ 초 에는 _ 이 _ 책 을 _ 중단 하 고 _ 스티브 _ 잡스 의 _ 전기 _ 작업 을 _ 시작 하게 _ 되었 다 . _ .
_ 하 지만 _ 그 의 _ 이야기 _ 때문 에 _ 인터넷 과 _ 컴퓨터 의 _ 발달 이 _ 서로 _ 얽히 는 _ 방식 에 _ 관 한 _ 관심 은 _ 더 _ 강해지 ㅓㅆ 으며 _ , _ 그래 서 _ 그 _ 책 을 _ 끝내 자마자 _ 이 _ 디지털 _ 시대 의 _ 혁신 _ 이야기 로 _ 돌아오 게 _ 되었 다 . _ .
_ 인터넷 의 _ 수많 은 _ 프로토콜 은 _ 동료 _ 간 _ 협업 으로 _ 고안 되었 으며 _ , _ 그 _ 결과 _ 등장 한 _ 시스템 의 _ 유전자 에는 _ 협업 을 _ 촉진 하는 _ 경향 이 _ 새기 ㅓ 지게 _ 되었 다 . _ .
_ 정보 를 _ 만들 고 _ 전달 하는 _ 힘 은 _ 각 _ 노드 에 _ 완전 히 _ 분배 되었 고 _ , _ 통제 나 _ 위계 를 _ 강제 하려 는 _ 시도 는 _ 우회 해 _ 가 ㄹ _ 수 _ 있 었다 . _ .
_ 개인 이 _ 제어 하는 _ 컴퓨터 와 _ 연결 된 _ 열리 ㄴ _ 네트워크 _ 시스템 은 _ 인쇄 기와 _ 마찬가지 로 _ 정보 _ 배포 의 _ 통제권 을 _ 게이트 키 퍼 _ , _ 중앙 _ 당국 _ , _ 대 서인 이 나 _ 서기 를 _ 고용 하는 _ 기관 으로 부터 _ 빼앗 는 _ 경향 이 _ 있 다고 _ 말 해 도 _ , _ 이 를 _ 두 고 _ 테크놀로지 에 _ 의도 와 _ 인격 을 _ 부여 하는 _ 목적 론 적 _ 오류 에 _ 빠지 ㄴ _ 부당 한 _ 이야기 라고 _ 비판 하는 _ 사람 은 _ 없 을 _ 것이다 . _ .
_ 결국 _ 보통 _ 사람 들이 _ 콘텐츠 를 _ 만들 고 _ 공유 하는 _ 것이 _ 더 _ 쉬우 ㅓ지 ㄴ _ 것이다 . _ .
_ 디지털 _ 시대 를 _ 창조 한 _ 협업 은 _ 단지 _ 동 배 끼리 만이 _ 아니 라 _ 세대 _ 사이 에도 _ 이루어지 ㅓㅆ 다 . _ .
_ 아이디어 는 _ 한 _ 혁신 가 _ 무리 에서 _ 다음 _ 혁신 가 _ 무리 에게 로 _ 전달 되었 다 . _ .
_ 조사 _ 과정 에서 _ 나타난 _ 또 _ 하나 의 _ 주제 는 _ 사용자 들이 _ 되풀이 하여 _ 디지털 _ 혁신 을 _ 가지 ㅓ 다 _ 소통 과 _ 사회적 _ 네트워크 _ 도구 를 _ 만드 는 _ 데 _ 이용 했 다는 _ 것이다 . _ .
_ 나 는 _ 또 _ 인공 _ 지능 _ — _ 스스로 _ 생각 하는 _ 기계 _ — _ 의 _ 탐구 가 _ 사람 과 _ 기계 _ 사이 에서 _ 동반 _ 관계 나 _ 공생 을 _ 이루 는 _ 방법 을 _ 찾아내 는 _ 것 보다 _ 성 과 가 _ 없 다는 _ 것이 _ 일관 되 게 _ 입증 되어오 ㅏㅆ 다는 _ 데 _ 관심 을 _ 갖게 _ 되었 다 . _ .
_ 말 을 _ 바꾸 면 _ 디지털 _ 시대 의 _ 특징 이 ㄴ _ 협업 적 _ 창조성 은 _ 인간 과 _ 기계 의 _ 협력 을 _ 포함 한다 . _ .
_ 마지막 으로 _ 나 는 _ 디지털 _ 시대 의 _ 진정 한 _ 창조성 이 _ 예술 과 _ 과학 을 _ 연결 시키 ㄹ _ 수 _ 있 는 _ 사람 들 에게서 _ 나오 ㅏㅆ 다는 _ 데 _ 감명 을 _ 받았다 . _ .
_ 그들 은 _ 아름다움 이 _ 중요 하 다고 _ 믿 었다 . _ .
_ “ _ 나 는 _ 어리 ㄴ _ 시절 _ 늘 _ 나 _ 자신 이 _ 인문학 적 이 ㄴ _ 인간 이 라고 _ 생각 했 지만 _ , _ 그러 면서도 _ 전자공학 을 _ 좋아 했 다 . _ ” _ 잡스 는 _ 그 의 _ 전기 를 _ 쓰기 _ 시작 했 을 _ 때 _ 나 에게 _ 말 했 다 . _ .
_ “ _ 그러 다가 _ 나 의 _ 영웅 으로 _ 꼽 을 _ 수 _ 있 는 _ 폴 라 로이드 의 _ 에드 위 ㄴ _ 랜드 가 _ 인문학 과 _ 과학 의 _ 교차점 에 _ 설 _ 수 _ 있 는 _ 사람 들 의 _ 중요성 에 _ 관 해 _ 이야기 한 _ 것 을 _ 읽 으면서 _ 그것 이 _ 바로 _ 내 가 _ 하 고 _ 싶 은 _ 것이 라고 _ 생각 했 다 . _ ” _ 이러 ㄴ _ 인문학 - 테크놀로지 의 _ 교차점 에서 _ 편안 할 _ 수 _ 있 는 _ 사람 들이 _ 이 _ 이야기 의 _ 핵심 에 _ 자리 _ 잡 고 _ 있 는 _ 인간 - 기계 _ 공생 에 _ 기여 한 _ 것이다 . _ .
_ 디지털 _ 시대 의 _ 많 은 _ 면 과 _ 마찬가지 로 _ 예술 과 _ 과학 이 _ 연결 되는 _ 지점 에 _ 혁신 이 _ 자리 _ 잡 고 _ 있 다는 _ 생각 은 _ 새롭 지 _ 않 다 . _ .
_ 레오 나르 도 _ 다 빈치 는 _ 인문학 과 _ 과학 이 _ 상호 _ 작용 할 _ 때 _ 활 짝 _ 피 어 나 는 _ 창조성 의 _ 본보기 다 . _ .
_ 아인슈타인 은 _ 일반 _ 상대 성 _ 이론 을 _ 연구 하던 _ 도중 _ 난관 에 _ 부딪히 면 _ 바이올린 을 _ 꺼내 _ 그 가 _ 천체 들 의 _ 조화 라고 _ 부르 던 _ 것 과 _ 다시 _ 연결 될 _ 수 _ 있 을 _ 때 까지 _ 모차르트 를 _ 연주 했 다 . _ .
_ 컴퓨터 _ 쪽 으로 _ 오 면 _ 예술 과 _ 과학 의 _ 결합 을 _ 체 현 한 _ , _ 잘 _ 알려지 지 _ 않 은 _ 또 _ 한 _ 사람 의 _ 역사적 _ 인물 이 _ 있 다 . _ .
_ 그녀 는 _ 유명 한 _ 아버지 와 _ 마찬가지 로 _ 시 의 _ 로맨스 를 _ 이해 했 다 . _ .
_ 그러 나 _ 아버지 와는 _ 달리 _ 수학 과 _ 기계 의 _ 로맨스 를 _ 보 았 다 . _ .
_ 우리 의 _ 이야기 는 _ 여기 에서 _ 시작 한다 .. _ .
